NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://yirgalemtekie825:pzkPI92XS0VdwvBi@cluster0.jy5be.mongodb.net/myData?retryWrites=true&w=majority&appName=Cluster0,
      {
         useNewUrlParser: true,
         useUnifiedTopology: true,
       }
JWT_SECRET=foto
PASSWORD_SECRETE=fitwi